<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="WinlatorXR" />
  <meta name="description" content="WinlatorXR" />
  <meta name="robots" content="index,nofollow" />
  <meta name="copyright" content="WinlatorXR" />
  <link rel="stylesheet" href="styles.css">
  <title>WinlatorXR</title>
</head>
<body>
  <script src="scripts.js" defer></script>
  <h2>2026 Q1 update - Almost ready to fly</h2>
  <p>
    The update introduces a number of exciting enhancements that make the XR experience more immersive and user-friendly. Users will notice a fully curved and wideangle screen that expands the visual field, along with a redesigned and intuitive new user interface..

    In addition, this update brings support for <a href="https://www.flawlesswidescreen.org/" target="_blank">Flawless Wide Screen</a>, enabling seamless widescreen functionality, and <a href="https://github.com/bigelod/opentrackWXR" target="_blank">OpenTrack WXR</a>, which allows precise tracking and control for XR applications. The inclusion of XR API 0.3 introduces advanced features for developers and enthusiasts, providing greater flexibility and functionality.
  </p>
  </ul>
  <center>
    <iframe src="https://www.youtube.com/embed/qTcLHJPRbns?si=urNg5EijQeLinXOD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube-embed"></iframe>
  </center>
  <table height="30dp"></table>

  <h2>State of the art in 2025</h2>
  <p>
    In 2025, WinlatorXR received a major upgrade, dramatically improving both performance and compatibility. The community quickly took notice, and soon, countless videos began appearing online showcasing games running flawlessly on the platform. We were inspired by the creativity and dedication of players sharing their experiences, so we decided to compile a selection of our favorite clips - the ones that truly highlight the magic of this new era for WinlatorXR.
  </p>
  <center>
    <iframe src="https://www.youtube.com/embed/neSyrMRFs9c?si=siPXztEw9XINj0Gv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube-embed"></iframe>
  </center>
  <table height="30dp"></table>
</body>
</html>
